# shadowducks

./: .gitignore  README.md  pom.xml
docs/: config.json  config_multiple.json  ss protocol.md
shadowducks-client/: pom.xml
shadowducks-client/src/main/java/com/github/netfreer/shadowducks/client/: DucksClient.java  Main.java
shadowducks-client/src/main/java/com/github/netfreer/shadowducks/client/handler/: AttrKeys.java  DirectClientHandler.java  RelayHandler.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerUtils.java  TcpClientHandler.java  UdpClientHandler.java
shadowducks-client/src/main/resources/: logback.xml
shadowducks-client/src/test/java/com/github/netfreer/shadowducks/client/: DucksClientTest.java
shadowducks-common/: pom.xml
shadowducks-common/src/main/java/com/github/landyking/shadowducks/common/: ISecret.java
shadowducks-common/src/main/java/com/github/landyking/shadowducks/common/config/: AppConfig.java  ConfigUtil.java  PortContext.java
shadowducks-common/src/main/java/com/github/landyking/shadowducks/common/handler/: AttributeKeyConsts.java  TcpSecurityHandler.java  UdpSecurityHandler.java
shadowducks-common/src/main/java/com/github/landyking/shadowducks/common/secret/: AESSecret.java  TableSecret.java
shadowducks-common/src/main/java/com/github/landyking/shadowducks/common/utils/: AddressUtils.java  Tuple.java
shadowducks-common/src/main/java/com/github/netfreer/shadowducks/common/: ISecret.java
shadowducks-common/src/main/java/com/github/netfreer/shadowducks/common/config/: AppConfig.java  ConfigUtil.java  PortContext.java
shadowducks-common/src/main/java/com/github/netfreer/shadowducks/common/handler/: AEADTcpHandler.java  AEADUdpHandler.java  AttributeKeyConsts.java  HandlerCommons.java  StreamTcpHandler.java  StreamUdpHandler.java  TcpSecurityHandler.java  TransferHandler.java  UdpSecurityHandler.java  UdpSecurityHandler2.java
shadowducks-common/src/main/java/com/github/netfreer/shadowducks/common/secret/: AES256CFBCipher.java  AESSecret.java  AbstractAEADCipher.java  AbstractCipher.java  AbstractStreamCipher.java  CipherFactory.java  TableSecret.java
shadowducks-common/src/main/java/com/github/netfreer/shadowducks/common/utils/: AddressUtils.java  AppConstans.java  AttrKeys.java  DucksFactory.java  Tuple.java
shadowducks-panel/: pom.xml
shadowducks-server/: pom.xml
shadowducks-server/src/main/java/com/github/landyking/shadowducks/server/: Main.java
shadowducks-server/src/main/java/com/github/landyking/shadowducks/server/dns/: DNSServer.java  FakeDNSContainer.java
shadowducks-server/src/main/java/com/github/landyking/shadowducks/server/event/: BackendConnectedEvent.java
shadowducks-server/src/main/java/com/github/landyking/shadowducks/server/handler/: HttpRecordHandler.java  RelayHandler.java  SSHeadDecoder.java  TcpForwardHandler.java  UdpForwardHandler.java
shadowducks-server/src/main/java/com/github/landyking/shadowducks/server/pojo/: SSHead.java
shadowducks-server/src/main/java/com/github/netfreer/shadowducks/server/: DucksServer.java  Main.java
shadowducks-server/src/main/java/com/github/netfreer/shadowducks/server/dns/: DNSServer.java  FakeDNSContainer.java
shadowducks-server/src/main/java/com/github/netfreer/shadowducks/server/event/: BackendConnectedEvent.java
shadowducks-server/src/main/java/com/github/netfreer/shadowducks/server/handler/: HandlerCommons.java  HttpRecordHandler.java  RelayHandler.java  SSHeadDecoder.java  ShadowSocksServerHandler.java  TcpForwardHandler.java  TcpServerHandler.java  UdpForwardHandler.java  UdpServerHandler.java
shadowducks-server/src/main/java/com/github/netfreer/shadowducks/server/pojo/: SSHead.java
shadowducks-server/src/main/resources/: logback.xml
shadowducks-server/src/test/java/test/: CipherTest.java  IPv6Server.java  IPv6Test.java  InetAddressTest.java  WritableChangeTest.java
(+2 files in other folders)
