<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.landyking</groupId>
    <artifactId>shadowducks-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shadowducks-common</module>
        <module>shadowducks-client</module>
        <module>shadowducks-server</module>
        <module>shadowducks-panel</module>
    </modules>
    <url>https://github.com/landyking/shadowducks</url>
    <contributors>
        <contributor>
            <name>Landy King</name>
            <email>landykingdom@gmail.com</email>
        </contributor>
    </contributors>

</project>